<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="CaseStudy.css" media="screen">

        <style>
            #badge-flex {
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 4%;
                width: 64%;
                padding: 10px 0 10px;
            }   

            @media screen and (max-width: 800px) {
                #badge-flex {
                    flex-direction: column;
                    gap: 2%;
                    width: 96%;
                }
            }
        </style>
    </head>

    <body>
        <!-- project thumbnails -->
        <a id="mobile" href="ux-portfolio.html" style="display:block; -webkit-tap-highlight-color: transparent;">
            <br><center><img src="images/blurate-thumbnail.svg"/><br>
            <center><img src="images/mtg-vectors.svg" style="display:block; position:relative; margin-top:16px; margin-bottom:16px;"/>
        </a>

        <a id="desktop" style="display:block; -webkit-tap-highlight-color: transparent;">
            <br><center><img src="images/blurate-thumbnail.svg"/><br>

            <h2 style="font-size:28.025px; color:#000000; letter-spacing:0.3px; line-height:42.0375px; font-weight:550; text-align:center; margin:46.5214px 0 23.2607px">blur-ATE</h2>
        </a>
        <!-- end project thumbnails -->

        <a id="desktop" style="display:block">
            <br><img src="images/blurate-mockup.png" style="width:88%; height:auto;"/><br>
        </a>

        <a id="mobile" style="display:block">
            <br><img src="images/blurate-mockup.png" style="width:96%; height:auto;"/><br>
        </a>

        <!-- <img id="desktop" class="home-redirect" src="images/home-redirect.svg"/> -->

        <!-- header -->
        <div>
            <h5 style="font-size:18px; line-height:30px; letter-spacing:0.5px; padding:0px; margin:0px; margin-top:2em;">Case Study</h5><h1 style="font-size: 56px; letter-spacing:-0.3px; line-height:66px; padding:0px; margin:0px;">An Interface Between Critics and Curators</h1><h2 style="font-size: 24px; font-weight:400; margin:12px 0px 23px;">Two user sets, seek a line of communication</h2>
            <p id="subtext" style="font-size:16px; font-weight:500; line-height:20px; letter-spacing:0.3px; margin: 0px; padding:0px;">By FRANCIS CACCAVALE</p>
            <p id="subtext" style="margin-top:3em">This mobile app interface sets a line of communication between two user sets (newspaper/media staff and museum curators), streamlining content creation as to a blog or article. With this line of communication, critics can prepare their research and an ultimate goal of asking a curator for a private walkthrough personally or utilizing Google <a style="display: inline;" id="subtext" target="_blank" href="https://artsandculture.google.com/project/streetviews">virtually</a>.<br><br>Critics will receive content for their line of work while curators will have press at their exhibit, that is, a win-win scenario.</p>
        </div>
        <!-- end 'header' -->
        
        <!-- 'empathize' stage -->
        <h2 style="font-weight:400; font-size:24px; line-height:36px; padding: 10px 0 10px;">Empathize</h2>

        <p id="subtext">Museums often act iteratively with 'pop-up' like exhibitions focusing different themes: modernized buildings with new layouts, new collections, retrospective politics, new artists, new archaelogical findings, loan items from foreign organisations et cetera.</p>

        <div style="display:block; margin:10px 0 10px;">
            <video id="desktop" controls width="64%" muted="true" autoplay="true" loop="true">
                <source src="videos/nytimes-scroll.webm" type="video/webm">
            </video>

            <video id="mobile" controls width="96%" muted="true" autoplay="true" loop="true">
                <source src="videos/nytimes-scroll-mobile.webm" type="video/webm">
                <source src="videos/nytimes-scroll-mobile.mp4" type="video/mp4">
            </video>

            <p id="subtext" style="display:block; text-align:center; font-size:14px; line-height:20px; letter-spacing:0.2px; font-weight:400; width:96%;">The New York Times posted fifty-five detailed articles about art exhibit topics in february, 2023 alone.</p>
        </div>

        <p id="subtext">Even if any relative controversy occurs in the art world, a curator's perspective may be a highly sought after inquiry for comment.</p>
        <!-- end 'empathize' stage -->
        
        <!-- 'define' stage --> 
        <h2 style="font-weight:400; font-size:24px; line-height:36px; padding: 10px 0 10px;">Define</h2>
    
        <p id="subtext">'Pop-up' exhibits acting iteratively, may complement computational speed.</p>
        <!-- end 'define' stage -->

        <!-- 'ideate' stage -->
        <h2 style="font-weight:400; font-size:24px; line-height:36px; padding: 10px 0 10px;">Ideate</h2>

        <p id="subtext">As this design is meant to rationalise a one-to-one correspondence (media staff and museum curators), a verification system will have to be set. <br><br><em>Digitized badges generated by the app below:</em></p>
        
        <div id="badge-flex">
            <a>
                <img src="images/blurate-critic.svg"/>

                <p id="subtext" style="display:block; text-align:center; width:100%; font-size:14px; line-height:20px; letter-spacing:0.2px; font-weight:400;">Press badge: first-person perspective</p>
            </a>
    
            <a id="mobile">
                <p id="subtext" style="padding:0 0 10px;">The text-boxes have an off-white and grayish background color (#FAFAFA) with black text, which has a newspaper feel.</p>
            </a>

            <a>
                <img src="images/blurate-curator.svg"/>

                <p id="subtext" style="display:block; text-align:center; width:100%; font-size:14px; line-height:20px; letter-spacing:0.2px; font-weight:400;">Curator badge: second-person perspective</p>
            </a>
        </div>

        <a id="desktop">
            <p id="subtext">The text-boxes have an off-white and grayish background color (#FAFAFA) with black text, which has a feel of a newspaper.</p>
        </a>
        <!-- end 'ideate' stage -->

        <!-- 'prototype' stage -->
        <h2 style="font-weight:400; font-size:24px; line-height:36px; padding: 10px 0 10px;">Prototype</h2>
        
        <p id="subtext">A high-fidelity prototype was made with Figma. <em>Below</em></p>

        <a id="desktop" style="display:block; margin:10px 0 10px;">
            <img src="images/blurate-hifi-frames.svg" style="width:80%;"/>

            <p id="subtext" style="text-align:center; width:56%; font-size:14px; line-height:20px; letter-spacing:0.2px; font-weight:400; margin:8px 0 10px;">Frame 1 represents a login screen. Frame 2 is the primary screen being the homepage. Frame 3 is a 'news' screen. Frame 4 is an overlay of a digitized badge initialized by the kebab.</p>
            <p id="subtext">A login screen will hint and introduce the primary colors of the app being a charcoal (#424242) and a dullish pink (#E9E0DE). <em>See Frame 1 above</em><br><br>Another screen will represent the homepage with, at center, an image carousel of any example within any given exhibit. Clicking the exhibit image points directly to a corresponding exhibit summary page, and within such page is a path to view the curator's badge. A hard search is available at the top of the screen. <em>See Frame 2 above</em><br><br>Underneath the image carousel is a type of filter as any user may tap keywords to narrow a type of exhibit through medium, style, period, ex. 'sculpture', 'realism', 'italian renaissance'.<br><br>Available to each user is a news feed with latest topics in the art world. Any user can hard search a keyword or news outlet. <em>See Frame 3 above</em></p>
        </a>
  
        <a id="mobile">
            <img src="images/blurate-hifi-mobile-a.svg" style="width:96%; margin:10px 0 10px;"/>
            <p id="subtext">A login screen will hint and introduce the primary colors of the app being a charcoal (#424242) and a dullish pink (#E9E0DE). <em>See Frame 1 above</em><br><br>Another screen will represent the homepage with, at center, an image carousel of any example within any given exhibit. Clicking the exhibit image points directly to a corresponding exhibit summary page, and within such page is a path to view the curator's badge. A hard search is available at the top of the screen. <em>See Frame 2 above</em><br><br>Underneath the image carousel is a type of filter as any user may tap keywords to narrow a type of exhibit through medium, style, period, ex. 'sculpture', 'realism', 'italian renaissance'.</p>
            <img src="images/blurate-hifi-mobile-b.svg" style="width:96%; margin:10px 0 10px;"/>
            <p id="subtext">Available to each user is a news feed with latest topics in the art world. Any user can hard search a keyword or news outlet. <em>See Frame 3 above</em><br><br>Frame 4 is an overlay featuring a 'Press' verification badge initialized by the kebab, being a first-person perspective. Within the badge, a user can find a path to their inbox or settings.</p>
        </a>
        <!-- end 'prototype' stage -->

        <!-- 'test' stage -->
        <h2 style="font-weight:400; font-size:24px; line-height:36px; padding: 10px 0 10px;">Test</h2>

        <p id="subtext">This application approach and interface prototype will have to, through time and feedback, existentially resolve four scenarios to have a proof of concept:</p>

        <ul style="width:88%;">
            <li id="subtext"><span style="font-weight:700">Responsiveness&ensp;</span>Are museum curators responsive to the idea of free private exhibit walkthroughs, interviews or inquiries for comment?</li>
            <li id="subtext"><span style="font-weight:700">Community&ensp;</span>Is there enough demand of the press to justify implementing this interface?</li>
            <li id="subtext"><span style="font-weight:700">Trust&ensp;</span>Will each user set trust each other with this credential level?</li>
            <li id="subtext"><span style="font-weight:700">Common Ground&ensp;</span>Are museum curators afraid of negative press?</li>
        </ul>
        <!-- end 'test' stage -->

        <hr color="#e5e3e2" size="0.8px">

        <br><p id="subtext">Last updated: May, 2023</p>
    </body>

    <footer id="mobile" style="display:block; -webkit-tap-highlight-color:transparent;">
        <div class="project-thumbnails">
            <a href="portfolio-study.html">
                <img src="images/portfolio-thumbnail.svg"/>
            </a>

            <a href="cli-study.html">
                <img src="images/cli-thumbnail.svg"/>
            </a>   
    
            <a href="ucf-study.html">
                <img src="images/ucf-thumbnail.svg"/>
            </a>
        </div>
    </footer>
</html>
